# MyTcpWebServer

./: Client.csproj  README.md  config.json  tcp_sercer.sln.sln
DI/: CustomDI.cs
EndProviderHandler/: EndPointHandler.cs
Filters/: IBaseAutorizationFilter.cs
Model/: MyCookies.cs  MyHttpContext.cs  MyHttpRequest.cs  MyHttpResponce.cs
MyController/: MyControllerBase.cs
TcpWebServer/: TcpWebServer.cs
WebApplicationThatWorkOnCustomTcpWebServer/: Jopa.html  Program.cs  WebExternalResourceApplication.csproj  password.txt
WebApplicationThatWorkOnCustomTcpWebServer/Content/: Jopa.html
WebApplicationThatWorkOnCustomTcpWebServer/Controllers/: HomeController.cs  LoginController.cs
WebApplicationThatWorkOnCustomTcpWebServer/Filters/: AutorizationWebFilter.cs
WebApplicationThatWorkOnCustomTcpWebServer/Model/: ConfigModel.cs
WebApplicationThatWorkOnCustomTcpWebServer/Protocols/: FtpsService.cs  SamboService.cs
